* {
    margin:0;
}

header {
    background-color: #1F2937;
    padding: 1em 13em;
    padding-bottom: 120px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bolder;
}

.header-link{
    font-size: 18px;
}

.section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.section-1 ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #F9FAF8;
}





.section-1-hero {
    display: flex;
    gap: 50px;
    margin-top: 70px;
}

.left-side {
    display: flex;
    flex-direction: column;
}

h1 {
    margin-bottom: 0px;
    font-size: 48px;
    font-weight: 900;
    color:#F9FAF8;
    margin-top: 0px;
}

p {
    color:#E5E7EB;
    font-size: 18px;
    margin: 0;

}

button {
    width: 80px;
    padding: 10px;
    background-color: #3882F6;
    color: white;
    font-weight: 700;
    margin-top: 8px;
}


img {
    height: 200px;
    flex:1;
}





main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 13em;
    margin-top: 3em;
}

h2 {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color:#1F2937;
}

.section-2 {
    display: flex;
    margin: 3em 0 6em 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.card {
    text-align: center;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
    
}

.color-p {
    color: #1F2937;
}

.square {
    border: 4px solid#3882F6;
    height: 160px;
    width: 160px;
    
}